# Activation Function: Sigmoid, QPSigmoid...
[Activation]=Sigmoid

# Inputs, Hidden, Outputs
[neural_net]=64,8,64
[threshold]=Random

# Init Algorithm: Pca, Gha, Ala, Apex, Random
[init]=Random
# Gauss newton: true/false
[gauss-newton]=false

# Learning algorithm:
# IBackprop, SBackprop (stochastic)
# Batch: Backprop, Quickprop, Rprop, SuperSAB
[learning]=Rprop
[lrate]=0.6
# moment is a_max for quickprop
[momentum]=0.7

# For QuickProp
[mu]=1.75
[decay]=0.0001

# For Rprop
[eta_plus]=1.2
[eta_minus]=0.5
[d_max]=50
[d_min]=0.000001
[d_0]=0.1

# For SuperSAB
[u]=1.05
[d]=0.5
[eta_max]=0.05

# Algorithm values
[max_iter]=1000
[eps]=0.001
[stable_iter]=1000
[stable_eps]=1e-10
